<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title></title>
</head>
<body>
    <div class="wrapper">
        <div class="header">Our Trainees</div>
        <div class="cards_wrap">
            <div class="card_item">
                <div class="card_inner">
                    <img src="https://www.bing.com/th?id=OIP.t0lm42YEbe2jg7C8_W4n9wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
                    <div class="student_name">XYZ</div>
                    <div class="student_id">201</div>
                    <div class="department">Dotnet</div>
                    </div>
                    </div>
                    
                    
                    <div class="card_item">
                        <div class="card_inner">
                            <img src="https://www.bing.com/th?id=OIP.t0lm42YEbe2jg7C8_W4n9wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
                            <div class="student_name">XYZ</div>
                            <div class="student_id">201</div>
                            <div class="department">Dotnet</div>
                            </div>
                            </div>
                            </div>
        </div>
    </div>
</body>
</html>